PORT=3000
URI="mongodb://127.0.0.1:27017/jobSearch"
SECRET_KEY="12345678!&adham"
SALT_ROUND="12"
ACCESS_SIGNATURE_USER="USERE"
ACCESS_SIGNATURE_ADMIN="ADMINA"
REFRESH_SIGNATURE_USER="REFRESHUSER"
REFRESH_SIGNATURE_ADMIN ="REFRESHADMIN"
EMAIL="adhamh666@gmail.com"
PASSWORD="lqdvhraalsofuqgk"
PREFIX_TOKEN_USER="user"
PREFIX_TOKEN_ADMIN="admin"
CLOUD_NAME="dhlxc8pvt"
API_KEY="426589173797146"
API_SECRET="K1W3VqCwYDip0-48q4crlVKPbSI"
MODE="DEV"
WEB_CLIENT_ID="605141817130-p3r8jrcukibc9ehs66dl3ls9bn1gja0o.apps.googleusercontent.com"